<select id="currencyDropdown" class="form-select" style="font-size: 13px; padding: 5px;">
                        <option value="AED">د.إ (AED)</option> <option value="AFN">؋ (AFN)</option> <option value="ALL">L (ALL)</option> <option value="AMD">֏ (AMD)</option> <option value="ANG">ƒ (ANG)</option>
                        <option value="AOA">Kz (AOA)</option> <option value="ARS">$ (ARS)</option> <option value="AUD">$ (AUD)</option> <option value="AWG">ƒ (AWG)</option> <option value="AZN">₼ (AZN)</option>
                        <option value="BAM">KM (BAM)</option> <option value="BBD">Bds$ (BBD)</option> <option value="BDT">৳ (BDT)</option> <option value="BGN">лв (BGN)</option> <option value="BHD">ب.د (BHD)</option>
                        <option value="BIF">FBu (BIF)</option> <option value="BMD">$ (BMD)</option> <option value="BND">$ (BND)</option> <option value="BOB">Bs. (BOB)</option> <option value="BRL">R$ (BRL)</option>
                        <option value="BSD">$ (BSD)</option> <option value="BTN">Nu. (BTN)</option> <option value="BWP">P (BWP)</option> <option value="BYN">Br (BYN)</option> <option value="BZD">BZ$ (BZD)</option>
                        <option value="CAD">$ (CAD)</option> <option value="CDF">FC (CDF)</option> <option value="CHF">Fr. (CHF)</option> <option value="CLP">$ (CLP)</option> <option value="CNY">¥ (CNY)</option>
                        <option value="COP">$ (COP)</option> <option value="CRC">₡ (CRC)</option> <option value="CUP">$ (CUP)</option> <option value="CVE">$ (CVE)</option> <option value="CZK">Kč (CZK)</option>
                        <option value="DJF">Fdj (DJF)</option> <option value="DKK">kr (DKK)</option> <option value="DOP">RD$ (DOP)</option> <option value="DZD">د.ج (DZD)</option> <option value="EGP">£ (EGP)</option>
                        <option value="ERN">Nfk (ERN)</option> <option value="ETB">Br (ETB)</option> <option value="EUR">€ (EUR)</option> <option value="FJD">FJ$ (FJD)</option> <option value="FKP">£ (FKP)</option>
                        <option value="GBP">£ (GBP)</option> <option value="GEL">₾ (GEL)</option> <option value="GGP">£ (GGP)</option> <option value="GHS">₵ (GHS)</option> <option value="GIP">£ (GIP)</option>
                        <option value="GMD">D (GMD)</option> <option value="GNF">FG (GNF)</option> <option value="GTQ">Q (GTQ)</option> <option value="GYD">$ (GYD)</option> <option value="HKD">$ (HKD)</option>
                        <option value="HNL">L (HNL)</option> <option value="HRK">kn (HRK)</option> <option value="HTG">G (HTG)</option> <option value="HUF">Ft (HUF)</option> <option value="IDR">Rp (IDR)</option>
                        <option value="ILS">₪ (ILS)</option> <option value="IMP">£ (IMP)</option> <option value="INR" selected>₹ (INR)</option> <option value="IQD">ع.د (IQD)</option> <option value="IRR">﷼ (IRR)</option>
                        <option value="ISK">kr (ISK)</option> <option value="JEP">£ (JEP)</option> <option value="JMD">$ (JMD)</option> <option value="JOD">د.ا (JOD)</option> <option value="JPY">¥ (JPY)</option>
                        <option value="KES">Sh (KES)</option> <option value="KGS">с (KGS)</option> <option value="KHR">៛ (KHR)</option> <option value="KID">$ (KID)</option> <option value="KRW">₩ (KRW)</option>
                        <option value="KWD">د.ك (KWD)</option> <option value="KYD">$ (KYD)</option> <option value="KZT">₸ (KZT)</option> <option value="LAK">₭ (LAK)</option> <option value="LBP">ل.ل (LBP)</option>
                        <option value="LKR">රු (LKR)</option> <option value="LRD">$ (LRD)</option> <option value="LSL">L (LSL)</option> <option value="LYD">ل.د (LYD)</option> <option value="MAD">د.م. (MAD)</option>
                        <option value="MDL">L (MDL)</option> <option value="MGA">Ar (MGA)</option> <option value="MKD">ден (MKD)</option> <option value="MMK">Ks (MMK)</option> <option value="MNT">₮ (MNT)</option>
                        <option value="MOP">MOP$ (MOP)</option> <option value="MRU">UM (MRU)</option> <option value="MUR">Rs (MUR)</option> <option value="MVR">Rf (MVR)</option> <option value="MWK">MK (MWK)</option>
                        <option value="MXN">$ (MXN)</option> <option value="MYR">RM (MYR)</option> <option value="MZN">MT (MZN)</option> <option value="NAD">N$ (NAD)</option> <option value="NGN" >₦ (NGN)</option>
                        <option value="NIO">C$ (NIO)</option> <option value="NOK">kr (NOK)</option> <option value="NPR">रू (NPR)</option> <option value="NZD">$ (NZD)</option> <option value="OMR">ر.ع. (OMR)</option>
                        <option value="PAB">B/. (PAB)</option> <option value="PEN">S/ (PEN)</option> <option value="PGK">K (PGK)</option> <option value="PHP">₱ (PHP)</option> <option value="PKR">₨ (PKR)</option>
                        <option value="PLN">zł (PLN)</option> <option value="PYG">₲ (PYG)</option> <option value="QAR">ر.ق (QAR)</option> <option value="RON">lei (RON)</option> <option value="RSD">дин. (RSD)</option>
                        <option value="RUB">₽ (RUB)</option> <option value="RWF">FRw (RWF)</option> <option value="SAR">ر.س (SAR)</option> <option value="SBD">SI$ (SBD)</option> <option value="SCR">SR (SCR)</option>
                        <option value="SDG">£ (SDG)</option> <option value="SEK">kr (SEK)</option> <option value="SGD">$ (SGD)</option> <option value="SHP">£ (SHP)</option> <option value="SLL">Le (SLL)</option>
                        <option value="SOS">Sh (SOS)</option> <option value="SRD">$ (SRD)</option> <option value="SSP">£ (SSP)</option> <option value="STN">Db (STN)</option> <option value="SYP">ل.س (SYP)</option>
                        <option value="SZL">E (SZL)</option> <option value="THB">฿ (THB)</option> <option value="TJS">ЅМ (TJS)</option> <option value="TMT">m (TMT)</option> <option value="TND">د.ت (TND)</option>
                        <option value="TOP">T$ (TOP)</option> <option value="TRY">₺ (TRY)</option> <option value="TTD">TT$ (TTD)</option> <option value="TVD">$ (TVD)</option> <option value="TWD">NT$ (TWD)</option>
                        <option value="TZS">Sh (TZS)</option> <option value="UAH">₴ (UAH)</option> <option value="UGX">USh (UGX)</option> <option value="USD">$ (USD)</option> <option value="UYU">$U (UYU)</option>
                        <option value="UZS">лв (UZS)</option> <option value="VES">Bs (VES)</option> <option value="VND">₫ (VND)</option> <option value="VUV">VT (VUV)</option> <option value="WST">WS$ (WST)</option>
                        <option value="XAF">FCFA (XAF)</option> <option value="XCD">$ (XCD)</option> <option value="XOF">CFA (XOF)</option> <option value="XPF">₣ (XPF)</option> <option value="YER">﷼ (YER)</option>
                        <option value="ZAR">R (ZAR)</option> <option value="ZMW">ZK (ZMW)</option>
                      </select>